<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    android:orientation="vertical" >

    <include layout="@layout/detail_title_bar" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#e6e6e6" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/dp_6"
        android:background="#e6e6e6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_white_gray"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/dp_10"
                android:text="头像"
                android:textColor="@color/color_three"
                android:textSize="@dimen/sp_14" />

            <com.example.androidannotationtesttwo.widget.xroundimage.XCRoundImageView
                android:id="@+id/headimg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="@dimen/dp_10"
                android:src="@drawable/liuyifei" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="#e6e6e6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/dp_10"
                android:text="昵称"
                android:textColor="@color/color_three"
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/et_nickname"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="请输入您的昵称"
                android:singleLine="true"
                android:textColor="@color/color_three"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="#e6e6e6"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tv_headuri"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/dp_10"
                android:text="头像地址"
                android:textColor="@color/color_three"
                android:textSize="@dimen/sp_14" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="请输入您的昵称"
                android:singleLine="true"
                android:textColor="@color/color_three"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/dp_10"
                android:text="姓名"
                android:textColor="@color/color_three"
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="请输入您的姓名"
                android:singleLine="true"
                android:textColor="@color/color_three"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="#e6e6e6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/dp_10"
                android:text="学校"
                android:textColor="@color/color_three"
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/et_school"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="请输入您的学校"
                android:singleLine="true"
                android:textColor="@color/color_three"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="#e6e6e6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/dp_10"
                android:text="院系"
                android:textColor="@color/color_three"
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/et_yuanxi"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="请输入您的院系"
                android:singleLine="true"
                android:textColor="@color/color_three"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="#e6e6e6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/dp_10"
                android:text="专业"
                android:textColor="@color/color_three"
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/et_zhuanye"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="请输入您的专业"
                android:singleLine="true"
                android:textColor="@color/color_three"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="#e6e6e6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/dp_10"
                android:text="学号"
                android:textColor="@color/color_three"
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/et_xuehao"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="请输入您的学号"
                android:singleLine="true"
                android:textColor="@color/color_three"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="#e6e6e6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/dp_10"
                android:text="宿舍号"
                android:textColor="@color/color_three"
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/et_sushe"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="请输入您的宿舍"
                android:singleLine="true"
                android:textColor="@color/color_three"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>